{
    "name": "go-router-modular",
    "version": "1.0.0",
    "description": "GoRouter Modular - Flutter modular architecture solution",
    "scripts": {
        "docs:dev": "cd nextra_docs && npm run dev",
        "docs:build": "cd nextra_docs && npm run build",
        "docs:serve": "cd nextra_docs && npm run start"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/eduardohr-muniz/go_router_modular.git"
    },
    "keywords": [
        "flutter",
        "modular",
        "go-router",
        "dependency-injection",
        "micro-frontend"
    ],
    "author": "Eduardo Muniz",
    "license": "MIT"
}