{
    "dart.flutterSdkPath": "C:\\Users\\eduar\\.puro\\envs\\stable\\flutter",
    "dart.sdkPath": "C:\\Users\\eduar\\.puro\\envs\\stable\\flutter\\bin\\cache\\dart-sdk",
    "dart.lineLength": 280,
}